# Denunciaty

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/denunciaty/denunciaty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denunciaty/denunciaty/: AccesoActivity.java  AddReporte2.java  AddReporteActivity.java  Card.java  ElementoSpinner.java  FragmentAddReporte.java  MainActivity.java  MiPerfil.java  MisReportesActivity.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  PrincipalActivity.java  RegistroActivity.java  RegistroAppActivity.java  ReporteActivity.java  ScrimInsetsFrameLayout.java  SettingsActivity.java  SpinnerAdapter.java  Splash.java
app/src/main/java/com/denunciaty/denunciaty/JavaClasses/: AdaptadorSpinner.java  PuntoAcceso.java  Reporte.java  SQLite.java  Usuario.java
app/src/main/res/anim/: move.xml
app/src/main/res/layout/: activity_acceso.xml  activity_add_reporte.xml  activity_add_reporte2.xml  activity_mi_perfil.xml  activity_mis_reportes.xml  activity_principal.xml  activity_registro.xml  activity_registro_app.xml  activity_reporte.xml  activity_splash.xml  card_layout.xml  contrasenya.xml  drawer_row.xml  elegir_foto.xml  fragment_fragment_add_reporte.xml  fragment_navigation_drawer.xml  lista.xml  login.xml  spinner_list_item.xml  spinner_selected_item.xml  toolbar_default.xml
app/src/main/res/menu/: menu_acceso.xml  menu_mi_perfil.xml  menu_mis_reportes.xml  menu_registro.xml  menu_registro_app.xml  menu_reporte.xml  menu_toolbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml  preferencias.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
