<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.denunciaty.denunciaty.MiPerfil">

    <item android:id="@+id/edita"
        android:title="@string/edit"
        android:orderInCategory="100"
        android:icon="@drawable/icono_lapiz_blanco"
        app:showAsAction="always" />

</menu>
