<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.toolbar.MainActivity" >

    <item android:id="@+id/action_search"
        android:icon="@drawable/filter"
        android:title="@string/Lista"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        android:actionViewClass="com.denunciaty.denunciaty.Card"
        android:menuCategory="secondary">
    <menu>
        <item android:id="@+id/limpieza"
            android:icon="@drawable/limpieza"
            android:title="@string/Limpieza" />
        <item android:id="@+id/senyalizacion"
            android:icon="@drawable/senyalizacion"
            android:title="@string/Senyalizacion"/>
        <item android:id="@+id/vehiculo"
            android:icon="@drawable/vehiculo"
            android:title="@string/Vehiculo"/>
        <item android:id="@+id/iluminacion"
            android:icon="@drawable/iluminacion"
            android:title="@string/Iluminacion"/>
        <item android:id="@+id/mobiliario"
            android:icon="@drawable/mobiliario"
            android:title="@string/Mobiliario"/>
        <item android:id="@+id/via_publica"
            android:icon="@drawable/via_publica"
            android:title="@string/ViaPublica"/>
        <item android:id="@+id/arbolado"
            android:icon="@drawable/arbolada"
            android:title="@string/Arbolado"/>
        <item android:id="@+id/transp_publico"
            android:icon="@drawable/transporte_publico"
            android:title="@string/TransportePublico"/>
        <item android:id="@+id/otros"
            android:icon="@drawable/otros"
            android:title="@string/Otros"/>
        <item android:id="@+id/accesos"
            android:icon="@drawable/wifi"
            android:title="@string/AccesoWifi"/>
        <item android:id="@+id/todos"
            android:title="@string/TodosLosReportes"/>
    </menu>

    </item>

</menu>