<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/notificaciones_pref"
        android:icon="@drawable/ic_notifications_black_24dp">
        <SwitchPreference
            android:key="notificaciones"
            android:summary="@string/pref_recibirNotificaciones"
            android:title="@string/pref_notificaciones"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/idioma_pref">
        <ListPreference
            android:key="cambiarIdioma"
            android:title="@string/pref_idioma"
            android:summary="@string/pref_idioma"
            android:dialogTitle="@string/pref_cambiarIdioma"
            android:entries="@array/idiomas"
            android:entryValues="@array/codigo_idiomas" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_austesdered"
        android:icon="@drawable/ic_info_black_24dp">
            <SwitchPreference
                android:key="accederWifi"
                android:summary="@string/preff_Wifi"
                android:title="@string/pref_accederWifi"/>

            <Preference android:title="@string/pref_title_system_sync_settings">
                <intent android:action="android.settings.SYNC_SETTINGS" />
            </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_ajustesusuario">
        <Preference android:title="@string/pref_borrarCuenta"></Preference>
        <Preference android:title="@string/pref_cerrarSesion"></Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_vista">
        <ListPreference
            android:key="cambiarVista"
            android:title="@string/pref_vista"
            android:summary="@string/pref_vista"
            android:dialogTitle="@string/pref_vistaas"
            android:entries="@array/vistas"
            android:entryValues="@array/codigo_vistas" />
    </PreferenceCategory>

</PreferenceScreen>