<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00ffffff">
    <ImageView
        android:src="@mipmap/logodos"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scaleType="center"
        android:background="#FFFFBB33"
        android:contentDescription="@string/app_name" />

    <Button
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:text="@string/hacerFoto"
        android:drawableLeft="@mipmap/camarandroid"
        android:id="@+id/bt_hacerfoto"
        android:background="#efefef"
        android:textColor="#b2b2b2"
        android:textStyle="bold"
        android:allowUndo="false"
        android:elegantTextHeight="false"
        android:gravity="center_vertical"
        android:textSize="17dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selecionarFoto"
        android:drawableLeft="@mipmap/galeriandroid"
        android:id="@+id/bt_seleccionafoto"
        android:textColor="#b2b2b2"
        android:textSize="17dp"
        android:gravity="center_vertical"
        android:background="#efefef"
        android:textStyle="bold" />



</LinearLayout>