<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#D9D9D9">
<ImageView
    android:id="@+id/iV"
    android:layout_width="100dp"
    android:layout_height="150dp"
    android:layout_marginLeft="10dp"
    android:layout_alignParentLeft="true"
    android:src="@android:drawable/ic_menu_gallery"
    />
    <TextView
        android:id="@+id/tituloTV"
        android:layout_width="175dp"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/iV"
        android:text="Nombre de la denuncia"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="top"
        android:layout_marginTop="5dp"
        android:textColor="#747EC3"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/ubiTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="calle"
        android:textStyle="italic"
        android:textColor="#6D8AE7"
        android:layout_below="@+id/tituloTV"
        android:layout_toEndOf="@+id/iV" />
    <TextView
        android:id="@+id/descripcionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textStyle="italic"
        android:text="descripcion: dkajidashfjhsajfhsajfjkasfjbsajfhsajfhjsafhkjashfksjahfkjsahfjksahfkjhsajfkhsaf"
        android:textColor="#9A9B9A"
        android:layout_below="@+id/ubiTV"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/iV" />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#6694E6"
        android:layout_alignBottom="@+id/iV"
        android:layout_alignParentStart="true" />

</RelativeLayout>